options {
  directory "/var/bind";

  allow-query { any; };

  forwarders {
    2001:db8:64:ff9b::0808:0808;
  };

  auth-nxdomain no; 
  listen-on-v6 { any; };

  dns64 2001:db8:64:ff9b::/96 {
    exclude { any; };
  };
};