options {
    # Directory where BIND stores its cache files
    directory "/var/cache/bind";

    # Forwarders: upstream DNS servers to use when this server
    # cannot resolve a query locally
    forwarders {
        2001:4860:4860::8888;   # Google Public DNS (IPv6)
        fd00:dead:beef::200;    # Local DNS64 server in fd00:dead:beef::/48
    };

    # Which clients are allowed to query this DNS server
    allow-query { 
        ::1;                   # localhost (IPv6 loopback)
        2a04:0::/56;           # clients in the 2a04:0::/56 subnet
        fd00:dead:beef::/48;   # clients in the local fd00:dead:beef::/48 network
        2001:db8:10:8::/64;    # clients in the tunnel VPN
    };

    # Enable recursion (server will resolve queries for domains
    # it is not authoritative for)
    recursion yes;

    # Network interfaces / addresses this DNS server listens on
    listen-on { 
        ::1;                   # IPv6 localhost
        2a04:0:0:0::4;         # specific IPv6 address of this server
    };
};


logging {
        channel default_syslog {
        syslog local6;
        severity info;
        print-time yes;
    };
    category default { default_syslog; };
    category queries { default_syslog; };
    category security { default_syslog; };
};