stream {
    upstream vnc_backend {
        server [172.17.0.2]:5900;
    }

    server {
        listen 5900;
        proxy_pass vnc_backend;
        proxy_timeout 1h;
        proxy_connect_timeout 10s;

#        log_format vnc '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
#        access_log /var/log/nginx/vnc_access.log vnc;

        #access_log /var/log/nginx/vnc_access.log;
        #error_log /var/log/nginx/vnc_error.log;
    }
}

