input(
    type="imfile"
    File="/var/log/nginx/access.log"
    Tag="nginx-access"
    Facility="local6"
    Severity="info"
)

# Input Nginx error log
input(
    type="imfile"
    File="/var/log/nginx/error.log"
    Tag="nginx-error"
    Facility="local6"
    Severity="error"
)