tun-device nat64               # Tun device for NAT64 tunneling
ipv4-addr 172.17.0.2           # IPv4 address used for NAT64 translation
prefix 2001:db8:64:ff9b::/96   # IPv6 prefix used for NAT64 translation
dynamic-pool 172.17.0.128/25   # Dynamic pool for allocation of IPv4 addresses
data-dir /var/db/tayga         # Directory for storing NAT64 data

# Mapping IPv4 addresses to IPv6 addresses
# Lan B
map 172.17.0.130    2a04:0:0:1::2   # wsa1
map 172.17.0.131    2a04:0:0:1::3   # mdb
map 172.17.0.132    2a04:0:0:1::4   # smb
map 172.17.0.133    2a04:0:0:1::5   # mxs
# Lan C
map 172.17.0.134    2a04:0:0:2::2   # wsa2
map 172.17.0.135    2a04:0:0:2::3   # wsn
map 172.17.0.136    2a04:0:0:2::4   # ovpn
map 172.17.0.137    2a04:0:0:2::5   # bind2
