# Input BIND query log
input(
    type="imfile"
    File="/var/log/named/query.log"
    Tag="bind-query"
    Facility="local6"
    Severity="info"
)

# Input BIND security log
input(
    type="imfile"
    File="/var/log/named/security.log"
    Tag="bind-security"
    Facility="local6"
    Severity="warning"
)
